nav
  ul
    li 
    	a href="/" title="Home" class==current? Home
    li 
    	a href="/about" title="About" class==current?("/about") About
    li 
    	a href="/songs" title="Songs" class==current?("/songs") Songs
    li 
    	a href="/admin" title="DashBoard" class==current?("/admin") DashBoard